# allure-testng-example

./: .gitignore  README.md  pom.xml
src/test/java/com/github/dmtest/tests/: TestClass.java
src/test/resources/: allure.properties
